<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Guía Hoteles</h1>
    </div>
    <div class="container">
      <br />
      <div class="d-flex flex-wrap flex-row">
        <div class="card-hotel d-flex flex-column">
          <div>
            <h3> Hotel La Hacienda </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis volutpat arcu, eget molestie magna pharetra et. Aliquam erat volutpat. Pellentesque aliquam diam elit, congue ullamcorper dui bibendum et.
            </p>
          </div>
          <div>
            <button type="button" class="btn card-hotel-button">Visitar</button>
          </div>
        </div>
        
        <div class="card-hotel d-flex flex-column">
          <div>
            <h3> Hotel Wait For Me </h3>
            <p>
              Morbi id justo sagittis, suscipit massa vitae, tristique libero. Phasellus mi felis, rhoncus vitae quam non, accumsan volutpat nisi. Nulla malesuada nunc elementum posuere accumsan. Aliquam sollicitudin dolor sed ipsum luctus, eu porttitor tellus blandit. Morbi ullamcorper libero at mi semper, eu gravida eros bibendum. 
            </p>
          </div>
          <div>
            <button type="button" class="btn card-hotel-button">Visitar</button>
          </div>
        </div>
        
        <div class="card-hotel d-flex flex-column">
          <div>
            <h3> Hotel Insight </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis volutpat arcu, eget molestie magna pharetra et. Aliquam erat volutpat. Pellentesque aliquam diam elit, congue ullamcorper dui bibendum et.
            </p>
          </div>
          <div>
            <button type="button" class="btn card-hotel-button">Visitar</button>
          </div>
        </div>
        
      </div>
    </div>

    <footer class="hotel-footer">
      <div class="d-flex flex-row flex-wrap">
        <div class="d-flex flex-column flex-fill footer-element justify-content-end align-items-start">
          <address>
            <p class="hotel-footer-info"> C/ Rosella 15, Sant Antoni de Vilamajor, Barcelona </p>
            <p class="hotel-footer-info"> +34 678 890 765 </p>
            <p class="hotel-footer-info"> contacto@awacate.com </p>
          </address>
        </div>
        <div class="d-flex flex-column flex-fill footer-element justify-content-center">
          <a class="hotel-footer-link" href="https://www.instagram.com">Instagram</a>
          <a class="hotel-footer-link" href="https://www.facebook.es">Facebook</a>
          <a class="hotel-footer-link" href="https://www.twitter.com">Twitter</a>
          <a class="hotel-footer-link" href="https://www.plus.google.com">Google+</a>
        </div>
        <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center ">
          <a class="hotel-footer-link" href="#">Inicio</a>
          <a class="hotel-footer-link" href="#">Precios</a>
          <a class="hotel-footer-link" href="#">Contacto</a>
          <a class="hotel-footer-link" href="#">Terminos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>